





.item {
    display: inline-block;
    width: 250px;
    height: 350px;
    border: 3px solid #afafaf;
    border-radius: 8px;
    margin-right: 10px;
    padding: 10px;
   
}

.item img {
    width: 230px;
    padding-bottom: 2rem;


}

.item h5 {
    padding-bottom: 2rem;
    font-size: 1.5rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.item .item-controls {
    display: inline-block;
}
